<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane fx:id="paneTitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="260.0" stylesheets="@application.css">
         <children>
            <Pane layoutX="11.0" layoutY="24.0" prefHeight="410.0" prefWidth="240.0" styleClass="mainPane" stylesheets="@application.css">
               <children>
                  <Pane fx:id="investmentPane" layoutX="21.0" layoutY="82.0" onMouseClicked="#onInvestmentChoice" prefHeight="34.0" prefWidth="196.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label fx:id="investmentAmount" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="2.0" prefHeight="30.0" prefWidth="173.0" text="0" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button7" layoutX="5.0" layoutY="213.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="7" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button8" layoutX="65.0" layoutY="213.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="8" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button9" layoutX="125.0" layoutY="213.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="9" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button4" layoutX="5.0" layoutY="274.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="4" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button5" layoutX="65.0" layoutY="274.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="5" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button6" layoutX="125.0" layoutY="274.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="6" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button1" layoutX="5.0" layoutY="338.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="1" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button2" layoutX="65.0" layoutY="338.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="2" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button3" layoutX="125.0" layoutY="338.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="3" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button0" layoutX="185.0" layoutY="338.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" text="0" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="button10" layoutX="185.0" layoutY="276.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="18.0" layoutY="10.0" text="=" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="view1" layoutX="30.0" layoutY="5.0" onMouseClicked="#onViewClicked" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@calculator.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="view2" layoutX="95.0" layoutY="5.0" onMouseClicked="#onViewClicked" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="view3" layoutX="160.0" layoutY="5.0" onMouseClicked="#onViewClicked" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="41.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@exchange.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="80.0" layoutY="60.0" text="Investment" textFill="#fafafa">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="120.0" text="Interest %" textFill="#fafafa">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Pane fx:id="interestPane" layoutX="46.0" layoutY="137.0" onMouseClicked="#onInvestmentChoice" prefHeight="34.0" prefWidth="146.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label fx:id="interestPercentage" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="2.0" prefHeight="30.0" prefWidth="128.0" text="0" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="4.0" layoutY="184.0" text="Duration" textFill="#fafafa">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Pane fx:id="yearPane" layoutX="63.0" layoutY="175.0" onMouseClicked="#onInvestmentChoice" prefHeight="34.0" prefWidth="53.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label fx:id="durationYears" alignment="CENTER_RIGHT" layoutX="6.0" layoutY="2.0" prefHeight="30.0" prefWidth="41.0" text="0" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="monthPane" layoutX="146.0" layoutY="175.0" onMouseClicked="#onInvestmentChoice" prefHeight="34.0" prefWidth="53.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label fx:id="durationMonths" alignment="CENTER_RIGHT" layoutX="6.0" layoutY="2.0" prefHeight="30.0" prefWidth="41.0" text="0" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="120.0" layoutY="195.0" text="years" textFill="#fafafa">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="205.0" layoutY="195.0" text="months" textFill="#fafafa">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Pane fx:id="button11" layoutX="185.0" layoutY="213.0" onMouseClicked="#onNumberClickedInvestment" prefHeight="50.0" prefWidth="50.0" styleClass="highlight" stylesheets="@application.css">
                     <children>
                        <Label layoutX="8.0" layoutY="10.0" text="AC" textFill="#f4f4f4">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="21.0" prefWidth="260.0">
               <children>
                  <ImageView fx:id="closeButton" fitHeight="16.0" fitWidth="16.0" layoutX="225.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@close.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="3.0" text="Calculator" textFill="#fafafa" />
                  <ImageView fx:id="minimizeButton" fitHeight="16.0" fitWidth="16.0" layoutX="205.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hide.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="25.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@calculator.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
